body {
  font-family: serif;
}

#game canvas {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

#beat, #waveform, #energies, #average-energies, #convolution, #beats, #timeline {
  position: absolute;
  width: 100%;
  height: 300px;
}

#beat {
  background-color: #fff;
  z-index: -1;
}

#waveform {
  z-index: 0;
  opacity: 0.2;
}

#energies {
  z-index: 1;
}

#average-energies {
 z-index: 2;
}

#convolution {
 z-index: 3;
}

#beats {
  z-index: 10;
}

#timeline {
  z-index: 100;
}

